<project name="discover" basedir="." default="jar">
	  
  <echo>discover.basedir: ${basedir}</echo>
    
  <property name="discover.source" value="${basedir}/src"/>
  <property name="discover.classes" value="${basedir}/classes"/>
  <property name="discover.lib" value="${basedir}/lib"/>
  <property name="discover.logs" value="${basedir}/logs"/>
  <property name="discover.props" value="${basedir}/properties"/>
  <property name="discover.vdis" value="${basedir}/vdis"/>
	
  <property name="discover.jar.file" value="discover.jar"/>
  <property name="discover.main.class" value="discover.Discover"/>

  <path id="discover.classpath.id">
    <fileset dir="${discover.lib}">
        <include name="*.jar"/>
        <exclude name="${discover.jar.file}"/>
    </fileset>
  </path>

  <target name="clean">
    <delete verbose="${verbose}" dir="${discover.classes}"/>
    <delete verbose="${verbose}" dir="${discover.logs}"/>
    <delete verbose="${verbose}" file="${discover.lib}/${discover.jar.file}"/>
    <subant target="clean">
      <property name="basedir" value="${discover.vdis}"/>
      <fileset dir="${discover.vdis}" includes="build.xml"/>
    </subant>
  </target>

  <target name="vdis">
    <subant target="run">
      <property name="basedir" value="${discover.vdis}"/>
      <fileset dir="${discover.vdis}" includes="build.xml"/>
    </subant>
  </target>

  <target name="compile">
    <mkdir dir="${discover.classes}"/>
    <javac srcdir="${discover.source}"
           destdir="${discover.classes}"
           verbose="${verbose}"
           classpathref="discover.classpath.id"
           debug="${debug}"
           listfiles="${listfiles}"
           includeantruntime="false">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="build" depends="compile, copyfiles"/>

  <target name="jar" depends="build">
    <jar destfile="${discover.lib}/${discover.jar.file}" basedir="classes">
      <manifest>
        <attribute name="Main-Class" value="${discover.main.class}"/>
      </manifest>
    </jar>
  </target>

  <target name="all" depends="clean, vdis, jar">
  </target>

  <target name="junit" depends="build">
    <junit printsummary="no">
      <classpath>
        <path refid="discover.classpath.id"/>
        <path path="${discover.classes}"/>
        <path path="${discover.props}"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
      <batchtest fork="yes">
        <fileset dir="${discover.classes}" includes="discover/test/*.class"/>
      </batchtest>
    </junit>
  </target>

  <target name="copyfiles">
    <copy verbose="${verbose}" todir="${discover.classes}">
      <fileset dir="${discover.source}" includes="**/*.xml **/*.png **/*.gif **/*.CSV"/>
    </copy>
  </target>

</project>
