<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 23 22:28:43 PST 2002 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#a"><b>a</b></a>.
Variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#A"><b>A</b></a>.
Static variable in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#_top_">Utm_To_Gcc_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#AA"><b>AA</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.AA_Ellipsoid.html#AA_Ellipsoid()"><b>AA_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.AA_Ellipsoid.html#_top_">AA_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#AM"><b>AM</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.AM_Ellipsoid.html#AM_Ellipsoid()"><b>AM_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.AM_Ellipsoid.html#_top_">AM_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#AN"><b>AN</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.AN_Ellipsoid.html#AN_Ellipsoid()"><b>AN_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.AN_Ellipsoid.html#_top_">AN_Ellipsoid</a>
  <dd> 
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#BN"><b>BN</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.BN_Ellipsoid.html#BN_Ellipsoid()"><b>BN_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.BN_Ellipsoid.html#_top_">BN_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#BR"><b>BR</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.BR_Ellipsoid.html#BR_Ellipsoid()"><b>BR_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.BR_Ellipsoid.html#_top_">BR_Ellipsoid</a>
  <dd> 
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#CC"><b>CC</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.CC_Ellipsoid.html#CC_Ellipsoid()"><b>CC_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.CC_Ellipsoid.html#_top_">CC_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#CD"><b>CD</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.CD_Ellipsoid.html#CD_Ellipsoid()"><b>CD_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.CD_Ellipsoid.html#_top_">CD_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.datum.Datum.html#Convert(geotransform.datum.Datum, boolean, geotransform.coords.Gcc_Coord_3d, geotransform.coords.Gcc_Coord_3d)"><b>Convert</b></a>(Datum, boolean, Gcc_Coord_3d, Gcc_Coord_3d).
Static method in class geotransform.datum.<a href="geotransform.datum.Datum.html#_top_">Datum</a>
  <dd> 
  <dt> 	<a href="geotransform.datum.Datum.html#Convert(geotransform.datum.Datum, boolean, geotransform.coords.Gcc_Coord_3d[], geotransform.coords.Gcc_Coord_3d[])"><b>Convert</b></a>(Datum, boolean, Gcc_Coord_3d[], Gcc_Coord_3d[]).
Static method in class geotransform.datum.<a href="geotransform.datum.Datum.html#_top_">Datum</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gcc_To_Gdc_Converter.html#Convert(geotransform.coords.Gcc_Coord_3d, geotransform.coords.Gdc_Coord_3d)"><b>Convert</b></a>(Gcc_Coord_3d, Gdc_Coord_3d).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gcc_To_Gdc_Converter.html#_top_">Gcc_To_Gdc_Converter</a>
  <dd>    Performs a single coordinate transform.
  <dt> 	<a href="geotransform.transforms.Gcc_To_Utm_Converter.html#Convert(geotransform.coords.Gcc_Coord_3d, geotransform.coords.Utm_Coord_3d)"><b>Convert</b></a>(Gcc_Coord_3d, Utm_Coord_3d).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gcc_To_Utm_Converter.html#_top_">Gcc_To_Utm_Converter</a>
  <dd>    Performs a single coordinate transform.
  <dt> 	<a href="geotransform.transforms.Gcc_To_Gdc_Converter.html#Convert(geotransform.coords.Gcc_Coord_3d[], geotransform.coords.Gdc_Coord_3d[])"><b>Convert</b></a>(Gcc_Coord_3d[], Gdc_Coord_3d[]).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gcc_To_Gdc_Converter.html#_top_">Gcc_To_Gdc_Converter</a>
  <dd>    Performs multiple coordinate transforms.
  <dt> 	<a href="geotransform.transforms.Gcc_To_Utm_Converter.html#Convert(geotransform.coords.Gcc_Coord_3d[], geotransform.coords.Utm_Coord_3d[])"><b>Convert</b></a>(Gcc_Coord_3d[], Utm_Coord_3d[]).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gcc_To_Utm_Converter.html#_top_">Gcc_To_Utm_Converter</a>
  <dd>    Performs multiple coordinate transforms.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#Convert(geotransform.coords.Gdc_Coord_3d, geotransform.coords.Gcc_Coord_3d)"><b>Convert</b></a>(Gdc_Coord_3d, Gcc_Coord_3d).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#_top_">Gdc_To_Gcc_Converter</a>
  <dd>    Performs a single coordinate transform.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#Convert(geotransform.coords.Gdc_Coord_3d, geotransform.coords.Lambert_Coord_3d)"><b>Convert</b></a>(Gdc_Coord_3d, Lambert_Coord_3d).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#_top_">Gdc_To_Lambert_Converter</a>
  <dd>    Performs a single coordinate transform.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#Convert(geotransform.coords.Gdc_Coord_3d, geotransform.coords.Mercator_Coord_3d)"><b>Convert</b></a>(Gdc_Coord_3d, Mercator_Coord_3d).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#_top_">Gdc_To_Mercator_Converter</a>
  <dd>    Performs a single coordinate transform.
  <dt> 	<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#Convert(geotransform.coords.Gdc_Coord_3d, geotransform.coords.OSGB_Coord_3d)"><b>Convert</b></a>(Gdc_Coord_3d, OSGB_Coord_3d).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#_top_">Gdc_To_OSGB_Converter</a>
  <dd>    Performs a single coordinate transform.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#Convert(geotransform.coords.Gdc_Coord_3d, geotransform.coords.Utm_Coord_3d)"><b>Convert</b></a>(Gdc_Coord_3d, Utm_Coord_3d).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#_top_">Gdc_To_Utm_Converter</a>
  <dd>    Performs a single coordinate transform.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#Convert(geotransform.coords.Gdc_Coord_3d, geotransform.coords.Utm_Coord_3d, int)"><b>Convert</b></a>(Gdc_Coord_3d, Utm_Coord_3d, int).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#_top_">Gdc_To_Utm_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#Convert(geotransform.coords.Gdc_Coord_3d[], geotransform.coords.Gcc_Coord_3d[])"><b>Convert</b></a>(Gdc_Coord_3d[], Gcc_Coord_3d[]).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#_top_">Gdc_To_Gcc_Converter</a>
  <dd>    Performs multiple coordinate transforms.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#Convert(geotransform.coords.Gdc_Coord_3d[], geotransform.coords.Lambert_Coord_3d[])"><b>Convert</b></a>(Gdc_Coord_3d[], Lambert_Coord_3d[]).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#_top_">Gdc_To_Lambert_Converter</a>
  <dd>    Performs multiple coordinate transforms.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#Convert(geotransform.coords.Gdc_Coord_3d[], geotransform.coords.Mercator_Coord_3d[])"><b>Convert</b></a>(Gdc_Coord_3d[], Mercator_Coord_3d[]).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#_top_">Gdc_To_Mercator_Converter</a>
  <dd>    Performs multiple coordinate transforms.
  <dt> 	<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#Convert(geotransform.coords.Gdc_Coord_3d[], geotransform.coords.OSGB_Coord_3d[])"><b>Convert</b></a>(Gdc_Coord_3d[], OSGB_Coord_3d[]).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#_top_">Gdc_To_OSGB_Converter</a>
  <dd>    Performs multiple coordinate transforms.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#Convert(geotransform.coords.Gdc_Coord_3d[], geotransform.coords.Utm_Coord_3d[])"><b>Convert</b></a>(Gdc_Coord_3d[], Utm_Coord_3d[]).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#_top_">Gdc_To_Utm_Converter</a>
  <dd>    Performs multiple coordinate transforms.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#Convert(geotransform.coords.Gdc_Coord_3d[], geotransform.coords.Utm_Coord_3d[], int)"><b>Convert</b></a>(Gdc_Coord_3d[], Utm_Coord_3d[], int).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#_top_">Gdc_To_Utm_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#Convert(geotransform.coords.Lambert_Coord_3d, geotransform.coords.Gdc_Coord_3d)"><b>Convert</b></a>(Lambert_Coord_3d, Gdc_Coord_3d).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#_top_">Lambert_To_Gdc_Converter</a>
  <dd>    Performs a single coordinate transform.
  <dt> 	<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#Convert(geotransform.coords.Lambert_Coord_3d[], geotransform.coords.Gdc_Coord_3d[])"><b>Convert</b></a>(Lambert_Coord_3d[], Gdc_Coord_3d[]).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#_top_">Lambert_To_Gdc_Converter</a>
  <dd>    Performs multiple coordinate transforms.
  <dt> 	<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#Convert(geotransform.coords.Mercator_Coord_3d, geotransform.coords.Gdc_Coord_3d)"><b>Convert</b></a>(Mercator_Coord_3d, Gdc_Coord_3d).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#_top_">Mercator_To_Gdc_Converter</a>
  <dd>    Performs a single coordinate transform.
  <dt> 	<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#Convert(geotransform.coords.Mercator_Coord_3d[], geotransform.coords.Gdc_Coord_3d[])"><b>Convert</b></a>(Mercator_Coord_3d[], Gdc_Coord_3d[]).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#_top_">Mercator_To_Gdc_Converter</a>
  <dd>    Performs multiple coordinate transforms.
  <dt> 	<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#Convert(geotransform.coords.OSGB_Coord_3d, geotransform.coords.Gdc_Coord_3d)"><b>Convert</b></a>(OSGB_Coord_3d, Gdc_Coord_3d).
Static method in class geotransform.transforms.<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#_top_">OSGB_To_Gdc_Converter</a>
  <dd>    Performs a single coordinate transform.
  <dt> 	<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#Convert(geotransform.coords.OSGB_Coord_3d[], geotransform.coords.Gdc_Coord_3d[])"><b>Convert</b></a>(OSGB_Coord_3d[], Gdc_Coord_3d[]).
Static method in class geotransform.transforms.<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#_top_">OSGB_To_Gdc_Converter</a>
  <dd>    Performs multiple coordinate transforms.
  <dt> 	<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#Convert(geotransform.coords.Utm_Coord_3d, geotransform.coords.Gcc_Coord_3d)"><b>Convert</b></a>(Utm_Coord_3d, Gcc_Coord_3d).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#_top_">Utm_To_Gcc_Converter</a>
  <dd>    Performs a single coordinate transform.
  <dt> 	<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#Convert(geotransform.coords.Utm_Coord_3d, geotransform.coords.Gdc_Coord_3d)"><b>Convert</b></a>(Utm_Coord_3d, Gdc_Coord_3d).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#_top_">Utm_To_Gdc_Converter</a>
  <dd>    Performs a single coordinate transform.
  <dt> 	<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#Convert(geotransform.coords.Utm_Coord_3d[], geotransform.coords.Gcc_Coord_3d[])"><b>Convert</b></a>(Utm_Coord_3d[], Gcc_Coord_3d[]).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#_top_">Utm_To_Gcc_Converter</a>
  <dd>    Performs multiple coordinate transforms.
  <dt> 	<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#Convert(geotransform.coords.Utm_Coord_3d[], geotransform.coords.Gdc_Coord_3d[])"><b>Convert</b></a>(Utm_Coord_3d[], Gdc_Coord_3d[]).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#_top_">Utm_To_Gdc_Converter</a>
  <dd>    Performs multiple coordinate transforms.
  <dt> 	<a href="geotransform.datum.Create_Datum.html#Create_Datum()"><b>Create_Datum</b></a>().
Constructor for class geotransform.datum.<a href="geotransform.datum.Create_Datum.html#_top_">Create_Datum</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gcc_To_Gdc_Converter.html#CreateConstants(double, double)"><b>CreateConstants</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gcc_To_Gdc_Converter.html#_top_">Gcc_To_Gdc_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#CreateConstants(double, double)"><b>CreateConstants</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#_top_">Gdc_To_Gcc_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#CreateConstants(double, double)"><b>CreateConstants</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#_top_">Gdc_To_Lambert_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#CreateConstants(double, double)"><b>CreateConstants</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#_top_">Gdc_To_Mercator_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#CreateConstants(double, double)"><b>CreateConstants</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#_top_">Gdc_To_OSGB_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#CreateConstants(double, double)"><b>CreateConstants</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#_top_">Gdc_To_Utm_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#CreateConstants(double, double)"><b>CreateConstants</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#_top_">Lambert_To_Gdc_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#CreateConstants(double, double)"><b>CreateConstants</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#_top_">Mercator_To_Gdc_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#CreateConstants(double, double)"><b>CreateConstants</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#_top_">OSGB_To_Gdc_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#CreateConstants(double, double)"><b>CreateConstants</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#_top_">Utm_To_Gdc_Converter</a>
  <dd> 
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.datum.Datum.html#Datum()"><b>Datum</b></a>().
Constructor for class geotransform.datum.<a href="geotransform.datum.Datum.html#_top_">Datum</a>
  <dd> 
  <dt> 	<a href="geotransform.datum.Datum.html#Datum(java.lang.String, double, double, double)"><b>Datum</b></a>(String, double, double, double).
Constructor for class geotransform.datum.<a href="geotransform.datum.Datum.html#_top_">Datum</a>
  <dd> 
  <dt> 	<a href="geotransform.datum.Datum.html#dx"><b>dx</b></a>.
Variable in class geotransform.datum.<a href="geotransform.datum.Datum.html#_top_">Datum</a>
  <dd> 
  <dt> 	<a href="geotransform.datum.Datum.html#dy"><b>dy</b></a>.
Variable in class geotransform.datum.<a href="geotransform.datum.Datum.html#_top_">Datum</a>
  <dd> 
  <dt> 	<a href="geotransform.datum.Datum.html#dz"><b>dz</b></a>.
Variable in class geotransform.datum.<a href="geotransform.datum.Datum.html#_top_">Datum</a>
  <dd> 
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.transforms.Gcc_To_Utm_Converter.html#e"><b>e</b></a>.
Static variable in class geotransform.transforms.<a href="geotransform.transforms.Gcc_To_Utm_Converter.html#_top_">Gcc_To_Utm_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#e"><b>e</b></a>.
Static variable in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#_top_">Utm_To_Gcc_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#EA"><b>EA</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.EA_Ellipsoid.html#EA_Ellipsoid()"><b>EA_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.EA_Ellipsoid.html#_top_">EA_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#EB"><b>EB</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.EB_Ellipsoid.html#EB_Ellipsoid()"><b>EB_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.EB_Ellipsoid.html#_top_">EB_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#EC"><b>EC</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.EC_Ellipsoid.html#EC_Ellipsoid()"><b>EC_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.EC_Ellipsoid.html#_top_">EC_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#ED"><b>ED</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.ED_Ellipsoid.html#ED_Ellipsoid()"><b>ED_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.ED_Ellipsoid.html#_top_">ED_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#EE"><b>EE</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.EE_Ellipsoid.html#EE_Ellipsoid()"><b>EE_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.EE_Ellipsoid.html#_top_">EE_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Gdc_Coord_3d.html#elevation"><b>elevation</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Gdc_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#Ellipsoid()"><b>Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#f"><b>f</b></a>.
Variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#F"><b>F</b></a>.
Static variable in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#_top_">Utm_To_Gcc_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#FA"><b>FA</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.FA_Ellipsoid.html#FA_Ellipsoid()"><b>FA_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.FA_Ellipsoid.html#_top_">FA_Ellipsoid</a>
  <dd> 
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.coords.Gcc_Coord_3d.html#Gcc_Coord_3d()"><b>Gcc_Coord_3d</b></a>().
Constructor for class geotransform.coords.<a href="geotransform.coords.Gcc_Coord_3d.html#_top_">Gcc_Coord_3d</a>
  <dd>    Constructor for Gcc_Coord_3d.
  <dt> 	<a href="geotransform.coords.Gcc_Coord_3d.html#Gcc_Coord_3d(double, double, double)"><b>Gcc_Coord_3d</b></a>(double, double, double).
Constructor for class geotransform.coords.<a href="geotransform.coords.Gcc_Coord_3d.html#_top_">Gcc_Coord_3d</a>
  <dd>    Constructor for Gcc_Coord_3d.
  <dt> 	<a href="geotransform.transforms.Gcc_To_Gdc_Converter.html#Gcc_To_Gdc_Converter()"><b>Gcc_To_Gdc_Converter</b></a>().
Constructor for class geotransform.transforms.<a href="geotransform.transforms.Gcc_To_Gdc_Converter.html#_top_">Gcc_To_Gdc_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gcc_To_Utm_Converter.html#Gcc_To_Utm_Converter()"><b>Gcc_To_Utm_Converter</b></a>().
Constructor for class geotransform.transforms.<a href="geotransform.transforms.Gcc_To_Utm_Converter.html#_top_">Gcc_To_Utm_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Gdc_Coord_3d.html#Gdc_Coord_3d()"><b>Gdc_Coord_3d</b></a>().
Constructor for class geotransform.coords.<a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Gdc_Coord_3d</a>
  <dd>    Constructor for Gdc_Coord_3d.
  <dt> 	<a href="geotransform.coords.Gdc_Coord_3d.html#Gdc_Coord_3d(double, double, double)"><b>Gdc_Coord_3d</b></a>(double, double, double).
Constructor for class geotransform.coords.<a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Gdc_Coord_3d</a>
  <dd>    Constructor for Gdc_Coord_3d.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#Gdc_To_Gcc_Converter()"><b>Gdc_To_Gcc_Converter</b></a>().
Constructor for class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#_top_">Gdc_To_Gcc_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#Gdc_To_Lambert_Converter()"><b>Gdc_To_Lambert_Converter</b></a>().
Constructor for class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#_top_">Gdc_To_Lambert_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#Gdc_To_Mercator_Converter()"><b>Gdc_To_Mercator_Converter</b></a>().
Constructor for class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#_top_">Gdc_To_Mercator_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#Gdc_To_OSGB_Converter()"><b>Gdc_To_OSGB_Converter</b></a>().
Constructor for class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#_top_">Gdc_To_OSGB_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#Gdc_To_Utm_Converter()"><b>Gdc_To_Utm_Converter</b></a>().
Constructor for class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#_top_">Gdc_To_Utm_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.AA_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.AA_Ellipsoid.html#_top_">AA_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.AM_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.AM_Ellipsoid.html#_top_">AM_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.AN_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.AN_Ellipsoid.html#_top_">AN_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.BN_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.BN_Ellipsoid.html#_top_">BN_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.BR_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.BR_Ellipsoid.html#_top_">BR_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.CC_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.CC_Ellipsoid.html#_top_">CC_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.CD_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.CD_Ellipsoid.html#_top_">CD_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.EA_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.EA_Ellipsoid.html#_top_">EA_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.EB_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.EB_Ellipsoid.html#_top_">EB_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.EC_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.EC_Ellipsoid.html#_top_">EC_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.ED_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.ED_Ellipsoid.html#_top_">ED_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.EE_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.EE_Ellipsoid.html#_top_">EE_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.FA_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.FA_Ellipsoid.html#_top_">FA_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.HE_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.HE_Ellipsoid.html#_top_">HE_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.HO_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.HO_Ellipsoid.html#_top_">HO_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.IN_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.IN_Ellipsoid.html#_top_">IN_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.KA_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.KA_Ellipsoid.html#_top_">KA_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.RF_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.RF_Ellipsoid.html#_top_">RF_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.SA_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.SA_Ellipsoid.html#_top_">SA_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.WD_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.WD_Ellipsoid.html#_top_">WD_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.WE_Ellipsoid.html#get_id()"><b>get_id</b></a>().
Method in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.WE_Ellipsoid.html#_top_">WE_Ellipsoid</a>
  <dd> 
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#HE"><b>HE</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.HE_Ellipsoid.html#HE_Ellipsoid()"><b>HE_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.HE_Ellipsoid.html#_top_">HE_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Lambert_Coord_3d.html#hemisphere_north"><b>hemisphere_north</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Lambert_Coord_3d.html#_top_">Lambert_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Mercator_Coord_3d.html#hemisphere_north"><b>hemisphere_north</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Mercator_Coord_3d.html#_top_">Mercator_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.OSGB_Coord_3d.html#hemisphere_north"><b>hemisphere_north</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.OSGB_Coord_3d.html#_top_">OSGB_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Utm_Coord_3d.html#hemisphere_north"><b>hemisphere_north</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Utm_Coord_3d.html#_top_">Utm_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#HO"><b>HO</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.HO_Ellipsoid.html#HO_Ellipsoid()"><b>HO_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.HO_Ellipsoid.html#_top_">HO_Ellipsoid</a>
  <dd> 
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#IN"><b>IN</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.IN_Ellipsoid.html#IN_Ellipsoid()"><b>IN_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.IN_Ellipsoid.html#_top_">IN_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.datum.Create_Datum.html#Init()"><b>Init</b></a>().
Method in class geotransform.datum.<a href="geotransform.datum.Create_Datum.html#_top_">Create_Datum</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#Init()"><b>Init</b></a>().
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#_top_">Gdc_To_Gcc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#Init()"><b>Init</b></a>().
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#_top_">Gdc_To_Lambert_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#Init()"><b>Init</b></a>().
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#_top_">Gdc_To_Mercator_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#Init()"><b>Init</b></a>().
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#_top_">Gdc_To_OSGB_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#Init()"><b>Init</b></a>().
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#_top_">Gdc_To_Utm_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#Init()"><b>Init</b></a>().
Static method in class geotransform.transforms.<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#_top_">Lambert_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#Init()"><b>Init</b></a>().
Static method in class geotransform.transforms.<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#_top_">Mercator_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#Init()"><b>Init</b></a>().
Static method in class geotransform.transforms.<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#_top_">OSGB_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#Init()"><b>Init</b></a>().
Static method in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#_top_">Utm_To_Gcc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#Init()"><b>Init</b></a>().
Static method in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#_top_">Utm_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#Init(double, double)"><b>Init</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#_top_">Gdc_To_Gcc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#Init(double, double)"><b>Init</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#_top_">Gdc_To_Lambert_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#Init(double, double)"><b>Init</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#_top_">Gdc_To_Mercator_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#Init(double, double)"><b>Init</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#_top_">Gdc_To_OSGB_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#Init(double, double)"><b>Init</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#_top_">Gdc_To_Utm_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#Init(double, double)"><b>Init</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#_top_">Lambert_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#Init(double, double)"><b>Init</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#_top_">Mercator_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#Init(double, double)"><b>Init</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#_top_">OSGB_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#Init(double, double)"><b>Init</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#_top_">Utm_To_Gcc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#Init(double, double)"><b>Init</b></a>(double, double).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#_top_">Utm_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gcc_To_Gdc_Converter.html#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gcc_To_Gdc_Converter.html#_top_">Gcc_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gcc_To_Utm_Converter.html#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gcc_To_Utm_Converter.html#_top_">Gcc_To_Utm_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#_top_">Gdc_To_Gcc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Lambert_Converter.html#_top_">Gdc_To_Lambert_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#_top_">Gdc_To_Mercator_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_OSGB_Converter.html#_top_">Gdc_To_OSGB_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Gdc_To_Utm_Converter.html#_top_">Gdc_To_Utm_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#_top_">Lambert_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#_top_">Mercator_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid).
Static method in class geotransform.transforms.<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#_top_">OSGB_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#_top_">Utm_To_Gcc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> 	<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid).
Static method in class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#_top_">Utm_To_Gdc_Converter</a>
  <dd>    Initializes the class for a specific ellipsoid.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<hr>
<h2>
<a name="Thumb-K"><b> K </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#KA"><b>KA</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.KA_Ellipsoid.html#KA_Ellipsoid()"><b>KA_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.KA_Ellipsoid.html#_top_">KA_Ellipsoid</a>
  <dd> 
</dl>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.coords.Lambert_Coord_3d.html#Lambert_Coord_3d()"><b>Lambert_Coord_3d</b></a>().
Constructor for class geotransform.coords.<a href="geotransform.coords.Lambert_Coord_3d.html#_top_">Lambert_Coord_3d</a>
  <dd>    Constructor for Lambert_Coord_3d.
  <dt> 	<a href="geotransform.coords.Lambert_Coord_3d.html#Lambert_Coord_3d(double, double, double, boolean)"><b>Lambert_Coord_3d</b></a>(double, double, double, boolean).
Constructor for class geotransform.coords.<a href="geotransform.coords.Lambert_Coord_3d.html#_top_">Lambert_Coord_3d</a>
  <dd>    Constructor for Lambert_Coord_3d.
  <dt> 	<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#Lambert_To_Gdc_Converter()"><b>Lambert_To_Gdc_Converter</b></a>().
Constructor for class geotransform.transforms.<a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#_top_">Lambert_To_Gdc_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Gdc_Coord_3d.html#latitude"><b>latitude</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Gdc_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.datum.Create_Datum.html#Lista"><b>Lista</b></a>.
Variable in class geotransform.datum.<a href="geotransform.datum.Create_Datum.html#_top_">Create_Datum</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Gdc_Coord_3d.html#longitude"><b>longitude</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Gdc_Coord_3d</a>
  <dd> 
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.coords.Mercator_Coord_3d.html#Mercator_Coord_3d()"><b>Mercator_Coord_3d</b></a>().
Constructor for class geotransform.coords.<a href="geotransform.coords.Mercator_Coord_3d.html#_top_">Mercator_Coord_3d</a>
  <dd>    Constructor for Mercator_Coord_3d.
  <dt> 	<a href="geotransform.coords.Mercator_Coord_3d.html#Mercator_Coord_3d(double, double, double, boolean)"><b>Mercator_Coord_3d</b></a>(double, double, double, boolean).
Constructor for class geotransform.coords.<a href="geotransform.coords.Mercator_Coord_3d.html#_top_">Mercator_Coord_3d</a>
  <dd>    Constructor for Mercator_Coord_3d.
  <dt> 	<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#Mercator_To_Gdc_Converter()"><b>Mercator_To_Gdc_Converter</b></a>().
Constructor for class geotransform.transforms.<a href="geotransform.transforms.Mercator_To_Gdc_Converter.html#_top_">Mercator_To_Gdc_Converter</a>
  <dd> 
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.datum.Datum.html#name"><b>name</b></a>.
Variable in class geotransform.datum.<a href="geotransform.datum.Datum.html#_top_">Datum</a>
  <dd> 
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.coords.OSGB_Coord_3d.html#OSGB_Coord_3d()"><b>OSGB_Coord_3d</b></a>().
Constructor for class geotransform.coords.<a href="geotransform.coords.OSGB_Coord_3d.html#_top_">OSGB_Coord_3d</a>
  <dd>    Constructor for OSGB_Coord_3d.
  <dt> 	<a href="geotransform.coords.OSGB_Coord_3d.html#OSGB_Coord_3d(double, double, double, boolean)"><b>OSGB_Coord_3d</b></a>(double, double, double, boolean).
Constructor for class geotransform.coords.<a href="geotransform.coords.OSGB_Coord_3d.html#_top_">OSGB_Coord_3d</a>
  <dd>    Constructor for OSGB_Coord_3d.
  <dt> 	<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#OSGB_To_Gdc_Converter()"><b>OSGB_To_Gdc_Converter</b></a>().
Constructor for class geotransform.transforms.<a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#_top_">OSGB_To_Gdc_Converter</a>
  <dd> 
</dl>
<a name="Thumb-P"></a>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#RF"><b>RF</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.RF_Ellipsoid.html#RF_Ellipsoid()"><b>RF_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.RF_Ellipsoid.html#_top_">RF_Ellipsoid</a>
  <dd> 
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#SA"><b>SA</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.SA_Ellipsoid.html#SA_Ellipsoid()"><b>SA_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.SA_Ellipsoid.html#_top_">SA_Ellipsoid</a>
  <dd> 
</dl>
<a name="Thumb-T"></a>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.coords.Utm_Coord_3d.html#Utm_Coord_3d()"><b>Utm_Coord_3d</b></a>().
Constructor for class geotransform.coords.<a href="geotransform.coords.Utm_Coord_3d.html#_top_">Utm_Coord_3d</a>
  <dd>    Constructor for Utm_Coord_3d.
  <dt> 	<a href="geotransform.coords.Utm_Coord_3d.html#Utm_Coord_3d(double, double, double, byte, boolean)"><b>Utm_Coord_3d</b></a>(double, double, double, byte, boolean).
Constructor for class geotransform.coords.<a href="geotransform.coords.Utm_Coord_3d.html#_top_">Utm_Coord_3d</a>
  <dd>    Constructor for Utm_Coord_3d.
  <dt> 	<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#Utm_To_Gcc_Converter()"><b>Utm_To_Gcc_Converter</b></a>().
Constructor for class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gcc_Converter.html#_top_">Utm_To_Gcc_Converter</a>
  <dd> 
  <dt> 	<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#Utm_To_Gdc_Converter()"><b>Utm_To_Gdc_Converter</b></a>().
Constructor for class geotransform.transforms.<a href="geotransform.transforms.Utm_To_Gdc_Converter.html#_top_">Utm_To_Gdc_Converter</a>
  <dd> 
</dl>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#WD"><b>WD</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.WD_Ellipsoid.html#WD_Ellipsoid()"><b>WD_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.WD_Ellipsoid.html#_top_">WD_Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.Ellipsoid.html#WE"><b>WE</b></a>.
Static variable in class geotransform.ellipsoids.<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  <dd> 
  <dt> 	<a href="geotransform.ellipsoids.WE_Ellipsoid.html#WE_Ellipsoid()"><b>WE_Ellipsoid</b></a>().
Constructor for class geotransform.ellipsoids.<a href="geotransform.ellipsoids.WE_Ellipsoid.html#_top_">WE_Ellipsoid</a>
  <dd> 
</dl>
<a name="Thumb-X"></a>
<hr>
<h2>
<a name="Thumb-X"><b> X </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.coords.Gcc_Coord_3d.html#x"><b>x</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Gcc_Coord_3d.html#_top_">Gcc_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Lambert_Coord_3d.html#x"><b>x</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Lambert_Coord_3d.html#_top_">Lambert_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Mercator_Coord_3d.html#x"><b>x</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Mercator_Coord_3d.html#_top_">Mercator_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.OSGB_Coord_3d.html#x"><b>x</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.OSGB_Coord_3d.html#_top_">OSGB_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Utm_Coord_3d.html#x"><b>x</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Utm_Coord_3d.html#_top_">Utm_Coord_3d</a>
  <dd> 
</dl>
<a name="Thumb-Y"></a>
<hr>
<h2>
<a name="Thumb-Y"><b> Y </b></a>
</h2>
<dl>
  <dt> 	<a href="geotransform.coords.Gcc_Coord_3d.html#y"><b>y</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Gcc_Coord_3d.html#_top_">Gcc_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Lambert_Coord_3d.html#y"><b>y</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Lambert_Coord_3d.html#_top_">Lambert_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Mercator_Coord_3d.html#y"><b>y</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Mercator_Coord_3d.html#_top_">Mercator_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.OSGB_Coord_3d.html#y"><b>y</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.OSGB_Coord_3d.html#_top_">OSGB_Coord_3d</a>
  <dd> 
  <dt> 	<a href="geotransform.coords.Utm_Coord_3d.html#y"><b>y</b></a>.
Variable in class geotransform.coords.<a href="geotransform.coords.Utm_Coord_3d.html#_top_">Utm_Coord_3d</a>
  <dd> 
</dl>
</body>
</html>
