<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 23 22:28:43 PST 2002 -->
<title>
  Class geotransform.datum.Create_Datum
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.datum.html">This Package</a>  <a href="Package-geotransform.datum.html">Previous</a>  <a href="geotransform.datum.Datum.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class geotransform.datum.Create_Datum
</h1>
<pre>
java.lang.Object
   |
   +----geotransform.datum.Create_Datum
</pre>
<hr>
<dl>
  <dt> public class <b>Create_Datum</b>
  <dt> extends Object
</dl>
Converts GCC coordinate(s) to GCC changing the Datum.
   This class provides the capability to convert from
   geocentric (GCC) coordinates to
   geocentric (GCC) coordinates.
   Methods are provided to convert either a single point
   or an array of points. This is a direct conversion.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Id: geotransform.datum.Create_Datum.html,v 1.2 2002/01/24 06:32:09 reddy Exp $
  <dt> <b>Author:</b>
  <dd> Jesus Diaz Centeno, Batmap S.A
    <dt> <b>See Also:</b>
    <dd> <a href="geotransform.datum.Datum.html#_top_">Datum</a>, Gcc_To_Utm_Converter, Utm_To_Gcc_Converter, Utm_To_Gdc_Converter, Gdc_To_Gcc_Converter, Gdc_To_Utm_Converter
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Lista"><b>Lista</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Create_Datum()"><b>Create_Datum</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Init()"><b>Init</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="Lista"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>Lista</b>
<pre>
 public <a href="geotransform.datum.Datum.html#_top_">Datum</a> Lista[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Create_Datum"></a>
<a name="Create_Datum()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Create_Datum</b>
<pre>
 public Create_Datum()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="Init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Init"><b>Init</b></a>
<pre>
 public void Init()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.datum.html">This Package</a>  <a href="Package-geotransform.datum.html">Previous</a>  <a href="geotransform.datum.Datum.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
