<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 23 22:28:43 PST 2002 -->
<title>
  Class geotransform.coords.Gdc_Coord_3d
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.coords.html">This Package</a>  <a href="geotransform.coords.Gcc_Coord_3d.html#_top_">Previous</a>  <a href="geotransform.coords.Lambert_Coord_3d.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class geotransform.coords.Gdc_Coord_3d
</h1>
<pre>
java.lang.Object
   |
   +----geotransform.coords.Gdc_Coord_3d
</pre>
<hr>
<dl>
  <dt> public class <b>Gdc_Coord_3d</b>
  <dt> extends Object
</dl>
Represents a geodetic (lat, long, elev) coordinate.
   This class is used to represent a single geodetic, or lat/long,
   coordinate, i.e. angular data relative to the center of the
   ellipsoid. This includes a latitude value (degrees), a longitude
   value (degrees), and an elevation value (meters).
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Id: geotransform.coords.Gdc_Coord_3d.html,v 1.3 2002/01/24 06:32:09 reddy Exp $
  <dt> <b>Author:</b>
  <dd> Dan Toms, SRI International
    <dt> <b>See Also:</b>
    <dd> <a href="geotransform.coords.Gcc_Coord_3d.html#_top_">Gcc_Coord_3d</a>, <a href="geotransform.coords.Utm_Coord_3d.html#_top_">Utm_Coord_3d</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elevation"><b>elevation</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#latitude"><b>latitude</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#longitude"><b>longitude</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Gdc_Coord_3d()"><b>Gdc_Coord_3d</b></a>()
  <dd>    Constructor for Gdc_Coord_3d.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Gdc_Coord_3d(double, double, double)"><b>Gdc_Coord_3d</b></a>(double, double, double)
  <dd>    Constructor for Gdc_Coord_3d.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="longitude"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>longitude</b>
<pre>
 public double longitude
</pre>
<a name="latitude"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>latitude</b>
<pre>
 public double latitude
</pre>
<a name="elevation"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>elevation</b>
<pre>
 public double elevation
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Gdc_Coord_3d"></a>
<a name="Gdc_Coord_3d()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Gdc_Coord_3d</b>
<pre>
 public Gdc_Coord_3d()
</pre>
<dl>
  <dd> Constructor for Gdc_Coord_3d.
   This constructor will create a new instance of the Gdc_Coord_3d
   class. It accepts no parameters. All of the class's member
   variables will be set to their default initialization values (0).
<p>
</dl>
<a name="Gdc_Coord_3d(double, double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Gdc_Coord_3d</b>
<pre>
 public Gdc_Coord_3d(double lat,
                     double lon,
                     double e)
</pre>
<dl>
  <dd> Constructor for Gdc_Coord_3d.
   This constructor will create a new instance of the Gdc_Coord_3d
   class. It lets you specify the default value for all of the 
   member variable of the class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lat - the latitude of the coordinate (degrees)
    <dd> lat - the longitude of the coordinate (degrees)
    <dd> e - the elevation of the coordinate (meters)
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.coords.html">This Package</a>  <a href="geotransform.coords.Gcc_Coord_3d.html#_top_">Previous</a>  <a href="geotransform.coords.Lambert_Coord_3d.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
