<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 23 22:28:43 PST 2002 -->
<title>
  Class geotransform.ellipsoids.Ellipsoid
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.ellipsoids.html">This Package</a>  <a href="geotransform.ellipsoids.EE_Ellipsoid.html#_top_">Previous</a>  <a href="geotransform.ellipsoids.FA_Ellipsoid.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class geotransform.ellipsoids.Ellipsoid
</h1>
<pre>
java.lang.Object
   |
   +----geotransform.ellipsoids.Ellipsoid
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Ellipsoid</b>
  <dt> extends Object
</dl>
An abstract class used for all specific ellipsoids.
   This abstract class is used by the implementation of
   all of the ellipsoid models that are implemented by the
   GeoTransform library. A two letter code is used to
   represent all ellipsoids. These are the SEDRIS Ellipsoid
   names, as follows.
   <UL>
     <LI> AA = Airy 1830 Ellipsoid
     <LI> AM = Modified Airy Ellipsoid
     <LI> AN = Australian National Ellipsoid
     <LI> BN = Bessel 1841 (Namibia) Ellipsoid
     <LI> BR = Bessel 1841 (Ethiopia Indonesia Japan Korea)               
     <LI> CC = Clarke 1866 Ellipsoid
     <LI> CD = Clarke 1880 Ellipsoid
     <LI> EA = Everest (India 1830) Ellipsoid
     <LI> EB = Everest (Sabah & Sarawak) Ellipsoid
     <LI> EC = Everest (India 1956) Ellipsoid
     <LI> ED = Everest (West Malaysia 1969) Ellipsoid
     <LI> EE = Everest (West Malaysia & Singapore 1948)
     <LI> FA = Modified Fischer 1960 Ellipsoid
     <LI> HE = Helmert 1906 Ellipsoid
     <LI> HO = Hough 1960 Ellipsoid
     <LI> IN = International 1924 Ellipsoid
     <LI> KA = Krassovsky 1940 Ellipsoid
     <LI> RF = Geodetic Reference System 1980 (GRS 80)
     <LI> SA = South American 1969 Ellipsoid
     <LI> WD = WGS 72 Ellipsoid
     <LI> WE = WGS 84 Ellipsoid
   </UL>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Id: geotransform.ellipsoids.Ellipsoid.html,v 1.3 2002/01/24 06:32:09 reddy Exp $
  <dt> <b>Author:</b>
  <dd> Dan Toms, SRI International
    <dt> <b>See Also:</b>
    <dd> <a href="geotransform.ellipsoids.BR_Ellipsoid.html#_top_">BR_Ellipsoid</a>, <a href="geotransform.ellipsoids.EB_Ellipsoid.html#_top_">EB_Ellipsoid</a>, <a href="geotransform.ellipsoids.FA_Ellipsoid.html#_top_">FA_Ellipsoid</a>, <a href="geotransform.ellipsoids.RF_Ellipsoid.html#_top_">RF_Ellipsoid</a>, <a href="geotransform.ellipsoids.AA_Ellipsoid.html#_top_">AA_Ellipsoid</a>, <a href="geotransform.ellipsoids.CC_Ellipsoid.html#_top_">CC_Ellipsoid</a>, <a href="geotransform.ellipsoids.EC_Ellipsoid.html#_top_">EC_Ellipsoid</a>, <a href="geotransform.ellipsoids.HE_Ellipsoid.html#_top_">HE_Ellipsoid</a>, <a href="geotransform.ellipsoids.SA_Ellipsoid.html#_top_">SA_Ellipsoid</a>, <a href="geotransform.ellipsoids.AM_Ellipsoid.html#_top_">AM_Ellipsoid</a>, <a href="geotransform.ellipsoids.CD_Ellipsoid.html#_top_">CD_Ellipsoid</a>, <a href="geotransform.ellipsoids.ED_Ellipsoid.html#_top_">ED_Ellipsoid</a>, <a href="geotransform.ellipsoids.HO_Ellipsoid.html#_top_">HO_Ellipsoid</a>, <a href="geotransform.ellipsoids.WD_Ellipsoid.html#_top_">WD_Ellipsoid</a>, <a href="geotransform.ellipsoids.AN_Ellipsoid.html#_top_">AN_Ellipsoid</a>, <a href="geotransform.ellipsoids.EE_Ellipsoid.html#_top_">EE_Ellipsoid</a>, <a href="geotransform.ellipsoids.IN_Ellipsoid.html#_top_">IN_Ellipsoid</a>, <a href="geotransform.ellipsoids.WE_Ellipsoid.html#_top_">WE_Ellipsoid</a>, <a href="geotransform.ellipsoids.BN_Ellipsoid.html#_top_">BN_Ellipsoid</a>, <a href="geotransform.ellipsoids.EA_Ellipsoid.html#_top_">EA_Ellipsoid</a>, <a href="geotransform.ellipsoids.KA_Ellipsoid.html#_top_">KA_Ellipsoid</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#a"><b>a</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AA"><b>AA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AM"><b>AM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AN"><b>AN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BN"><b>BN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BR"><b>BR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CC"><b>CC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CD"><b>CD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EA"><b>EA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EB"><b>EB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EC"><b>EC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ED"><b>ED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EE"><b>EE</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#f"><b>f</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FA"><b>FA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HE"><b>HE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HO"><b>HO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IN"><b>IN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#KA"><b>KA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RF"><b>RF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SA"><b>SA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WD"><b>WD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WE"><b>WE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Ellipsoid()"><b>Ellipsoid</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get_id()"><b>get_id</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="a"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>a</b>
<pre>
 public double a
</pre>
<a name="f"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>f</b>
<pre>
 public double f
</pre>
<a name="AA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AA</b>
<pre>
 public static final byte AA
</pre>
<a name="AM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AM</b>
<pre>
 public static final byte AM
</pre>
<a name="AN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AN</b>
<pre>
 public static final byte AN
</pre>
<a name="BN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BN</b>
<pre>
 public static final byte BN
</pre>
<a name="BR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BR</b>
<pre>
 public static final byte BR
</pre>
<a name="CC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CC</b>
<pre>
 public static final byte CC
</pre>
<a name="CD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CD</b>
<pre>
 public static final byte CD
</pre>
<a name="EA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EA</b>
<pre>
 public static final byte EA
</pre>
<a name="EB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EB</b>
<pre>
 public static final byte EB
</pre>
<a name="EC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EC</b>
<pre>
 public static final byte EC
</pre>
<a name="ED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ED</b>
<pre>
 public static final byte ED
</pre>
<a name="EE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EE</b>
<pre>
 public static final byte EE
</pre>
<a name="FA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FA</b>
<pre>
 public static final byte FA
</pre>
<a name="HE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HE</b>
<pre>
 public static final byte HE
</pre>
<a name="HO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HO</b>
<pre>
 public static final byte HO
</pre>
<a name="IN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IN</b>
<pre>
 public static final byte IN
</pre>
<a name="KA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>KA</b>
<pre>
 public static final byte KA
</pre>
<a name="RF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RF</b>
<pre>
 public static final byte RF
</pre>
<a name="SA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SA</b>
<pre>
 public static final byte SA
</pre>
<a name="WD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WD</b>
<pre>
 public static final byte WD
</pre>
<a name="WE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WE</b>
<pre>
 public static final byte WE
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Ellipsoid"></a>
<a name="Ellipsoid()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Ellipsoid</b>
<pre>
 public Ellipsoid()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="get_id()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get_id"><b>get_id</b></a>
<pre>
 public abstract byte get_id()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.ellipsoids.html">This Package</a>  <a href="geotransform.ellipsoids.EE_Ellipsoid.html#_top_">Previous</a>  <a href="geotransform.ellipsoids.FA_Ellipsoid.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
