<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 23 22:28:43 PST 2002 -->
<title>
  Class geotransform.ellipsoids.ED_Ellipsoid
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.ellipsoids.html">This Package</a>  <a href="geotransform.ellipsoids.EC_Ellipsoid.html#_top_">Previous</a>  <a href="geotransform.ellipsoids.EE_Ellipsoid.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class geotransform.ellipsoids.ED_Ellipsoid
</h1>
<pre>
java.lang.Object
   |
   +----<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">geotransform.ellipsoids.Ellipsoid</a>
           |
           +----geotransform.ellipsoids.ED_Ellipsoid
</pre>
<hr>
<dl>
  <dt> public class <b>ED_Ellipsoid</b>
  <dt> extends <a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
</dl>
Defines an Everest (West Malaysia 1969) ellipsoid.
   This class defines an ellipsoid to model the shape earth. 
   The two variables that are used are the semi-major axis (a),
   and the inverse flattening (1/f). The semi-minor axis can be
   recovered from these two variables given the relationship,
   b = a(1-f).
   For the Everest (West Malaysia 1969) ellipsoid,
   a   = 6377295.664,
   1/f = 300.8017.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Id: geotransform.ellipsoids.ED_Ellipsoid.html,v 1.3 2002/01/24 06:32:09 reddy Exp $
  <dt> <b>Author:</b>
  <dd> Dan Toms, SRI International
    <dt> <b>See Also:</b>
    <dd> <a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ED_Ellipsoid()"><b>ED_Ellipsoid</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get_id()"><b>get_id</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ED_Ellipsoid"></a>
<a name="ED_Ellipsoid()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ED_Ellipsoid</b>
<pre>
 public ED_Ellipsoid()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="get_id()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get_id"><b>get_id</b></a>
<pre>
 public byte get_id()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="geotransform.ellipsoids.Ellipsoid.html#get_id()">get_id</a> in class <a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.ellipsoids.html">This Package</a>  <a href="geotransform.ellipsoids.EC_Ellipsoid.html#_top_">Previous</a>  <a href="geotransform.ellipsoids.EE_Ellipsoid.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
