<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 23 22:28:43 PST 2002 -->
<title>
  Class geotransform.coords.OSGB_Coord_3d
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.coords.html">This Package</a>  <a href="geotransform.coords.Mercator_Coord_3d.html#_top_">Previous</a>  <a href="geotransform.coords.Utm_Coord_3d.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class geotransform.coords.OSGB_Coord_3d
</h1>
<pre>
java.lang.Object
   |
   +----geotransform.coords.OSGB_Coord_3d
</pre>
<hr>
<dl>
  <dt> public class <b>OSGB_Coord_3d</b>
  <dt> extends Object
</dl>
Represents a OSGB coordinate.
   This class is used to represent a single point in the Ordenance
   Survey Great Britain projection. This is represented with an
   easting value (x) in meters, a northing value (y) in meters,
   an elevation (z) in meters, a zone number (zone), and a flag
   to determine whether the point is in the northern or southern
   hemisphere (hemisphere_north).
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Id: geotransform.coords.OSGB_Coord_3d.html,v 1.2 2002/01/24 06:32:09 reddy Exp $
    <dt> <b>See Also:</b>
    <dd> <a href="geotransform.coords.Gcc_Coord_3d.html#_top_">Gcc_Coord_3d</a>, <a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Gdc_Coord_3d</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hemisphere_north"><b>hemisphere_north</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x"><b>x</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y"><b>y</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#z"><b>z</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OSGB_Coord_3d()"><b>OSGB_Coord_3d</b></a>()
  <dd>    Constructor for OSGB_Coord_3d.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OSGB_Coord_3d(double, double, double, boolean)"><b>OSGB_Coord_3d</b></a>(double, double, double, boolean)
  <dd>    Constructor for OSGB_Coord_3d.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="x"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>x</b>
<pre>
 public double x
</pre>
<a name="y"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>y</b>
<pre>
 public double y
</pre>
<a name="z"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>z</b>
<pre>
 public double z
</pre>
<a name="hemisphere_north"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hemisphere_north</b>
<pre>
 public boolean hemisphere_north
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OSGB_Coord_3d"></a>
<a name="OSGB_Coord_3d()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OSGB_Coord_3d</b>
<pre>
 public OSGB_Coord_3d()
</pre>
<dl>
  <dd> Constructor for OSGB_Coord_3d.
   This constructor will create a new instance of the Utm_Coord_3d
   class. It accepts no parameters. All of the class's member
   variables will be set to their default initialization values (0).
<p>
</dl>
<a name="OSGB_Coord_3d(double, double, double, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OSGB_Coord_3d</b>
<pre>
 public OSGB_Coord_3d(double X,
                      double Y,
                      double Z,
                      boolean hemi_n)
</pre>
<dl>
  <dd> Constructor for OSGB_Coord_3d.
   This constructor will create a new instance of the Utm_Coord_3d
   class. It lets you specify the default value for all of the
   member variable of the class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> X - the OSGB easting coordinate (meters)
    <dd> Y - the OSGB northing coordinate (meters)
    <dd> Z - the OSGB elevation value (meters)
    <dd> hemi_n - true if the OSGB coordinate is in the northern hemisphere
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.coords.html">This Package</a>  <a href="geotransform.coords.Mercator_Coord_3d.html#_top_">Previous</a>  <a href="geotransform.coords.Utm_Coord_3d.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
