<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 23 22:28:43 PST 2002 -->
<title>
  Class geotransform.transforms.Mercator_To_Gdc_Converter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.transforms.html">This Package</a>  <a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#_top_">Previous</a>  <a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class geotransform.transforms.Mercator_To_Gdc_Converter
</h1>
<pre>
java.lang.Object
   |
   +----geotransform.transforms.Mercator_To_Gdc_Converter
</pre>
<hr>
<dl>
  <dt> public class <b>Mercator_To_Gdc_Converter</b>
  <dt> extends Object
</dl>
Converts Mercator coordinate(s) to GDC.
   This class provides the capability to convert from
   Mercator coordinates to
   geodetic (GDC) lat/long.
   Methods are provided to convert either a single point
   or an array of points. This is a direct conversion.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Id: geotransform.transforms.Mercator_To_Gdc_Converter.html,v 1.1 2002/01/24 06:32:10 reddy Exp $
  <dt> <b>Author:</b>
  <dd> Jesus Diaz Centeno, Batmap S.A
    <dt> <b>See Also:</b>
    <dd> <a href="geotransform.transforms.Gcc_To_Gdc_Converter.html#_top_">Gcc_To_Gdc_Converter</a>, Gcc_To_UTM_Converter, Mercator_To_Gcc_Converter, <a href="#_top_">Mercator_To_Gdc_Converter</a>, <a href="geotransform.transforms.Gdc_To_Gcc_Converter.html#_top_">Gdc_To_Gcc_Converter</a>, <a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#_top_">Gdc_To_Mercator_Converter</a>, <a href="geotransform.transforms.Gdc_To_Mercator_Converter.html#_top_">Gdc_To_Mercator_Converter</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Mercator_To_Gdc_Converter()"><b>Mercator_To_Gdc_Converter</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Convert(geotransform.coords.Mercator_Coord_3d, geotransform.coords.Gdc_Coord_3d)"><b>Convert</b></a>(Mercator_Coord_3d, Gdc_Coord_3d)
  <dd>    Performs a single coordinate transform.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Convert(geotransform.coords.Mercator_Coord_3d[], geotransform.coords.Gdc_Coord_3d[])"><b>Convert</b></a>(Mercator_Coord_3d[], Gdc_Coord_3d[])
  <dd>    Performs multiple coordinate transforms.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CreateConstants(double, double)"><b>CreateConstants</b></a>(double, double)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Init()"><b>Init</b></a>()
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Init(double, double)"><b>Init</b></a>(double, double)
  <dd>    Initializes the class for a specific ellipsoid.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Init(geotransform.ellipsoids.Ellipsoid)"><b>Init</b></a>(Ellipsoid)
  <dd>    Initializes the class for a specific ellipsoid.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Mercator_To_Gdc_Converter"></a>
<a name="Mercator_To_Gdc_Converter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Mercator_To_Gdc_Converter</b>
<pre>
 public Mercator_To_Gdc_Converter()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="Init(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Init"><b>Init</b></a>
<pre>
 public static void Init(double a,
                         double f)
</pre>
<dl>
  <dd> Initializes the class for a specific ellipsoid.
   This method will set up various internal variables
   that are used to perform the coordinate conversions.
   You need to supply an ellipsoid to initialise these
   conversions.
   <p>
   You MUST call one of the Init methods before calling any of
   the Convert methods.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the semi-major axis (meters) for the ellipsoid
    <dd> f - the inverse flattening for the ellipsoid
    <dt> <b>Returns:</b>
    <dd> void
  </dl></dd>
</dl>
<a name="Init()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Init"><b>Init</b></a>
<pre>
 public static void Init()
</pre>
<dl>
  <dd> Initializes the class for a specific ellipsoid.
   This method will set up various internal variables
   that are used to perform the coordinate conversions.
   The WGS 84 ellipsoid will be assumed.
   <p>
   You MUST call one of the Init methods before calling any of
   the Convert methods.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> void
  </dl></dd>
</dl>
<a name="Init(geotransform.ellipsoids.Ellipsoid)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Init"><b>Init</b></a>
<pre>
 public static void Init(<a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a> E)
</pre>
<dl>
  <dd> Initializes the class for a specific ellipsoid.
   This method will set up various internal variables
   that are used to perform the coordinate conversions.
   You need to supply an ellipsoid to initialise these
   conversions.
   <p>
   You MUST call one of the Init methods before calling any of
   the Convert methods.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> E - an Ellipsoid instance for the ellipsoid, e.g. WE_Ellipsoid
    <dt> <b>Returns:</b>
    <dd> void
    <dt> <b>See Also:</b>
    <dd> <a href="geotransform.ellipsoids.Ellipsoid.html#_top_">Ellipsoid</a>
  </dl></dd>
</dl>
<a name="CreateConstants(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="CreateConstants"><b>CreateConstants</b></a>
<pre>
 protected static void CreateConstants(double A,
                                       double F)
</pre>
<a name="Convert(geotransform.coords.Mercator_Coord_3d, geotransform.coords.Gdc_Coord_3d)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Convert"><b>Convert</b></a>
<pre>
 public static void Convert(<a href="geotransform.coords.Mercator_Coord_3d.html#_top_">Mercator_Coord_3d</a> Mercator_coord,
                            <a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Gdc_Coord_3d</a> gdc_coord)
</pre>
<dl>
  <dd> Performs a single coordinate transform.
   This function will transform a single coordinate. The
   input coordinate is provided in the Mercator_Coord_3d instance.
   The result of the transformation will be put in the
   Gdc_Coord_3d instance.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Mercator_coord - the input Mercator coordinate
    <dd> gdc_coord - the output GDC coordinate
    <dt> <b>Returns:</b>
    <dd> void
    <dt> <b>See Also:</b>
    <dd> <a href="geotransform.coords.Mercator_Coord_3d.html#_top_">Mercator_Coord_3d</a>, <a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Gdc_Coord_3d</a>
  </dl></dd>
</dl>
<a name="Convert(geotransform.coords.Mercator_Coord_3d[], geotransform.coords.Gdc_Coord_3d[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Convert"><b>Convert</b></a>
<pre>
 public static void Convert(<a href="geotransform.coords.Mercator_Coord_3d.html#_top_">Mercator_Coord_3d</a> Mercator[],
                            <a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Gdc_Coord_3d</a> gdc[])
</pre>
<dl>
  <dd> Performs multiple coordinate transforms.
   This function will transform any array
   of coordinates. The
   input coordinate array is provided in the Mercator_Coord_3d[] instance.
   The results of the transformation will be put into each element
   of the Gdc_Coord_3d[] instance. You should have at least as
   many entries in the target array as exist in the source array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Mercator - the input array of Mercator coordinates
    <dd> gdc - the output array of GDC coordinates
    <dt> <b>Returns:</b>
    <dd> void
    <dt> <b>See Also:</b>
    <dd> <a href="geotransform.coords.Mercator_Coord_3d.html#_top_">Mercator_Coord_3d</a>, <a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Gdc_Coord_3d</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.transforms.html">This Package</a>  <a href="geotransform.transforms.Lambert_To_Gdc_Converter.html#_top_">Previous</a>  <a href="geotransform.transforms.OSGB_To_Gdc_Converter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
