<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 23 22:28:43 PST 2002 -->
<title>
  Class geotransform.coords.Gcc_Coord_3d
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.coords.html">This Package</a>  <a href="Package-geotransform.coords.html">Previous</a>  <a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class geotransform.coords.Gcc_Coord_3d
</h1>
<pre>
java.lang.Object
   |
   +----geotransform.coords.Gcc_Coord_3d
</pre>
<hr>
<dl>
  <dt> public class <b>Gcc_Coord_3d</b>
  <dt> extends Object
</dl>
Represent an (x,y,z) geocentric coordinate.
   This class is used to represent a single geocentric coordinate
   (GCC), i.e. distance from the center of the ellipsoid (0, 0, 0).
   In other words, an (x, y, z) offset from the center of the earth.
   The values x, y, and z are specified in units of meters.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> $Id: geotransform.coords.Gcc_Coord_3d.html,v 1.3 2002/01/24 06:32:09 reddy Exp $
  <dt> <b>Author:</b>
  <dd> Dan Toms, SRI International
    <dt> <b>See Also:</b>
    <dd> <a href="geotransform.coords.Utm_Coord_3d.html#_top_">Utm_Coord_3d</a>, <a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Gdc_Coord_3d</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x"><b>x</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y"><b>y</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#z"><b>z</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Gcc_Coord_3d()"><b>Gcc_Coord_3d</b></a>()
  <dd>    Constructor for Gcc_Coord_3d.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Gcc_Coord_3d(double, double, double)"><b>Gcc_Coord_3d</b></a>(double, double, double)
  <dd>    Constructor for Gcc_Coord_3d.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="x"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>x</b>
<pre>
 public double x
</pre>
<a name="y"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>y</b>
<pre>
 public double y
</pre>
<a name="z"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>z</b>
<pre>
 public double z
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Gcc_Coord_3d"></a>
<a name="Gcc_Coord_3d()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Gcc_Coord_3d</b>
<pre>
 public Gcc_Coord_3d()
</pre>
<dl>
  <dd> Constructor for Gcc_Coord_3d.
   This constructor will create a new instance of the Gcc_Coord_3d
   class. It accepts no parameters. All of the class's member
   variables will be set to their default initialization values (0).
<p>
</dl>
<a name="Gcc_Coord_3d(double, double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Gcc_Coord_3d</b>
<pre>
 public Gcc_Coord_3d(double X,
                     double Y,
                     double Z)
</pre>
<dl>
  <dd> Constructor for Gcc_Coord_3d.
   This constructor will create a new instance of the Gcc_Coord_3d
   class. It lets you specify the default value for all of the 
   member variable of the class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> X - the x component of the geocentric coordinate
    <dd> Y - the x component of the geocentric coordinate
    <dd> Z - the x component of the geocentric coordinate
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.coords.html">This Package</a>  <a href="Package-geotransform.coords.html">Previous</a>  <a href="geotransform.coords.Gdc_Coord_3d.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
