<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 23 22:28:43 PST 2002 -->
<title>
  Class geotransform.datum.Datum
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.datum.html">This Package</a>  <a href="geotransform.datum.Create_Datum.html#_top_">Previous</a>  <a href="Package-geotransform.datum.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class geotransform.datum.Datum
</h1>
<pre>
java.lang.Object
   |
   +----geotransform.datum.Datum
</pre>
<hr>
<dl>
  <dt> public class <b>Datum</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dx"><b>dx</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dy"><b>dy</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dz"><b>dz</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name"><b>name</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Datum()"><b>Datum</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Datum(java.lang.String, double, double, double)"><b>Datum</b></a>(String, double, double, double)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Convert(geotransform.datum.Datum, boolean, geotransform.coords.Gcc_Coord_3d, geotransform.coords.Gcc_Coord_3d)"><b>Convert</b></a>(Datum, boolean, Gcc_Coord_3d, Gcc_Coord_3d)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Convert(geotransform.datum.Datum, boolean, geotransform.coords.Gcc_Coord_3d[], geotransform.coords.Gcc_Coord_3d[])"><b>Convert</b></a>(Datum, boolean, Gcc_Coord_3d[], Gcc_Coord_3d[])
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>name</b>
<pre>
 public String name
</pre>
<a name="dx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dx</b>
<pre>
 public double dx
</pre>
<a name="dy"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dy</b>
<pre>
 public double dy
</pre>
<a name="dz"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dz</b>
<pre>
 public double dz
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Datum"></a>
<a name="Datum(java.lang.String, double, double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Datum</b>
<pre>
 public Datum(String eName,
              double x,
              double y,
              double z)
</pre>
<a name="Datum()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Datum</b>
<pre>
 public Datum()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="Convert(geotransform.datum.Datum, boolean, geotransform.coords.Gcc_Coord_3d, geotransform.coords.Gcc_Coord_3d)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Convert"><b>Convert</b></a>
<pre>
 public static void Convert(<a href="#_top_">Datum</a> myDatum,
                            boolean direct,
                            <a href="geotransform.coords.Gcc_Coord_3d.html#_top_">Gcc_Coord_3d</a> gcc_coord_3d_in,
                            <a href="geotransform.coords.Gcc_Coord_3d.html#_top_">Gcc_Coord_3d</a> gcc_coord_3d_out)
</pre>
<a name="Convert(geotransform.datum.Datum, boolean, geotransform.coords.Gcc_Coord_3d[], geotransform.coords.Gcc_Coord_3d[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Convert"><b>Convert</b></a>
<pre>
 public static void Convert(<a href="#_top_">Datum</a> myDatum,
                            boolean direct,
                            <a href="geotransform.coords.Gcc_Coord_3d.html#_top_">Gcc_Coord_3d</a> agcc_coord_3d_in[],
                            <a href="geotransform.coords.Gcc_Coord_3d.html#_top_">Gcc_Coord_3d</a> agcc_coord_3d_out[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-geotransform.datum.html">This Package</a>  <a href="geotransform.datum.Create_Datum.html#_top_">Previous</a>  <a href="Package-geotransform.datum.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
