<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; U) [Netscape]">
   <META NAME="Author" CONTENT="Dan Toms">
   <TITLE>GeoTransform: Credits</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<CENTER>
<H1>
GeoTransform</H1></CENTER>

<CENTER>
<HR NOSHADE WIDTH="75%"></CENTER>

<P><BR>
<CENTER><TABLE BORDER COLS=5 WIDTH="75%" BGCOLOR="#DDDDDD">
<TR>
<TD ALIGN=CENTER VALIGN=CENTER><A HREF="index.html">Overview</A></TD>

<TD>
<CENTER><A HREF="download.shtml">Download</A></CENTER>
</TD>

<TD>
<CENTER><A HREF="api.html">API</A></CENTER>
</TD>

<TD>
<CENTER><A HREF="samples.html">Sample Code</A></CENTER>
</TD>

<TD>
<CENTER>Credits</CENTER>
</TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="75%" BGCOLOR="#DDDDDD" CELLPADDING=10>
<TR ALIGN=LEFT VALIGN=TOP>
<TD>
<H2>
Credits:</H2>

This Java package was developed by Dan Toms &lt;dtoms@essd.sri.com&gt;
at <A HREF="http://www.sri.com/">SRI International</A>, with input
from Yvan Leclerc, Martin Reddy, Nat Bletter, and Lee Iverson.

<P>The algorithms used in this package were created by Ralph Toms.
<!-- as presented at ??conference, paper# -->

<P>The algorithms for the GCC &lt;-&gt; GDC, UTM &lt;-&gt; GDC,
and UTM &lt;-&gt; GCC
transforms first appeared as part of the <A
HREF="http://www.sedris.org/">SEDRIS</A> Coordinate Transformation API
and were subsequently modified for this package. Other conversion
routines have been added through community involvement and are not
based on the SEDRIS API. This package
is not part of the SEDRIS project, and the Java code written for this
package has not been certified or tested for correctness by NIMA.

<P>Jesus Diaz contributed the datum classes and test program for
verison 1.3. And produced support for the OSGB, LCC, and MER 
coordinate systems for version 1.4.

<p>The JavaDoc documentation was initially written by Martin Reddy.

<P>If you have any questions or comments regarding this material
please contact:
<A HREF="http://www.ai.sri.com/~reddy">Martin Reddy</A>,
<A HREF="mailto:reddy@ai.sri.com">&lt;reddy@ai.sri.com&gt;</A>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
