<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; U) [Netscape]">
   <META NAME="Author" CONTENT="Dan Toms">
   <TITLE>GeoTransform: History</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<CENTER>
<H1>
GeoTransform</H1></CENTER>

<CENTER>
<HR NOSHADE WIDTH="75%"></CENTER>

<P><BR>
<CENTER><TABLE BORDER COLS=5 WIDTH="75%" BGCOLOR="#DDDDDD">
<TR>
<TD ALIGN=CENTER VALIGN=CENTER><A HREF="index.html">Overview</A></TD>

<TD>
<CENTER><A HREF="download.shtml">Download</A></CENTER>
</TD>

<TD>
<CENTER><A HREF="api.html">API</A></CENTER>
</TD>

<TD>
<CENTER><A HREF="samples.html">Sample Code</A></CENTER>
</TD>

<TD>
<CENTER><A HREF="credits.html">Credits</A></CENTER>
</TD>

</TR>
</TABLE></CENTER>

<BR>&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="75%" BGCOLOR="#DDDDDD" CELLPADDING=10>
<TR ALIGN=LEFT VALIGN=TOP>
<TD>
<H2>
History:</H2>

<DL>
<p><DT> <B>Version 1.4</B>
<dd> This version includes significant updates from Jesus Diaz Centeno.
Specifically, support for the Lambert Conformal Conic, Mercator, and
Ordinance Survey Great Britain coordinate systems, as well as a large
collection of datums.

<p><DT> <B>Version 1.3</B>
<dd> Includes the datum classes and test program provided by Jesus Diaz.

<p><DT> <B>Version 1.2</B>
<dd> With version 1.2, the GeoVRML classes have been removed from the
GeoTransform directories. GeoTransform is now a subcomponent of the
larger GeoVRML distribution. This release returns the GeoTransform
package to essentially the same form as the 1.0 release.

<p><DT> <B>Version 1.1.1</B>
<dd> This is a minor update to version 1.1. There are no changes to
the core geographic transforms. The GeoVRML utility class has been
updated to provide more functionality and fix a small bug.

<p><DT> <B>Version 1.1</B>
<DD> This version includes the geotransform.utils.GeoVRML class. This
class contains a number of generally useful functions for parsing
and transforming geographic coordinates in the new geographic VRML
nodes that are being produced by the GeoVRML Working Group.

<P><DT> <B>Version 1.0</B>
<DD> The initial release.

</DL>

</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
