<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; U) [Netscape]">
   <META NAME="Author" CONTENT="Dan Toms">
   <TITLE>GeoTransform Java Package</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<CENTER>
<H1>
GeoTransform</H1></CENTER>

<CENTER>
<HR NOSHADE WIDTH="75%"></CENTER>

<P><BR>
<CENTER><TABLE BORDER COLS=5 WIDTH="75%" BGCOLOR="#DDDDDD">
<TR>
<TD ALIGN=CENTER VALIGN=CENTER>Overview</TD>

<TD>
<CENTER><A HREF="download.shtml">Download</A></CENTER>
</TD>

<TD>
<CENTER><A HREF="api.html">API</A></CENTER>
</TD>

<TD>
<CENTER><A HREF="samples.html">Sample Code</A></CENTER>
</TD>

<TD>
<CENTER><A HREF="credits.html">Credits</A></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="75%" BGCOLOR="#DDDDDD" CELLPADDING=10>
<TR ALIGN=LEFT VALIGN=TOP>
<TD>
<H2>
Overview:</H2>

<P><BR>This package provides efficient and accurate geographic 
coordinate transformations in the Java language.
<P>The currently supported coordinate systems are defined as follows:
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER COLS=2 WIDTH="100%" BGCOLOR="#33CCFF" >
<TR>
<TD BGCOLOR="#66FFFF">Name</TD>

<TD BGCOLOR="#66FFFF">Abbreviation</TD>
</TR>

<TR>
<TD>Geodetic Coordinate System</TD>
<TD>GDC</TD>
</TR>

<TR>
<TD>GeoCentric Coordinate System</TD>
<TD>GCC</TD>
</TR>

<TR>
<TD>Universal Transverse Mercator</TD>
<TD>UTM</TD>
</TR>

<TR>
<TD>Mercator</TD>
<TD>MER</TD>
</TR>

<TR>
<TD>Lambert Conformal Conic</TD>
<TD>LCC</TD>
</TR>

<TR>
<TD>Ordinance Survey Great Britain</TD>
<TD>OSGB</TD>
</TR>

</TABLE>

<P>Direct conversions, and their inverses, are supplied for GDC to GCC,
GDC to UTM, LCC to GDC, MER to GDC, and OSGB to GDC.
Indirect conversions (via GDC) are supplied for UTM to
GCC and GCC to UTM. 

<P>These classes are intended to provide a fast method for coordinate
transformations in Java.&nbsp; Some of the conversions (GCC
&lt;-&gt; GDC, UTM &lt;-&gt; GDC, UTM &lt;-&gt; GCC) are based on
mathematical approximations that eliminate many of the trigonometric
calls used in the exact solutions.&nbsp; These are accurate to within
a one millimeter error ball of the exact solution, while being
substantially faster. The remaining conversions are based on 
community contributions and may provide less accurate and efficient 
solutions.

<P>Twenty Two Earth Reference Ellipsoids are supported, for more
information see the <A HREF="http://www.sedris.org/">SEDRIS GRM</A>.

<P><I>Limitations:</I> 

<UL>
<!-- <LI>All parameters are in meters. -->

<P><LI>No bounds checking is done for valid coordinates, nor error codes
returned, thus it is possible to enter invalid coordinates and receive
either erroneous results or a runtime error.&nbsp; The user is
responsible for the surety of the source data.

<P><LI>Vertical datums relative to mean sea level (i.e. geoids)
are not supported - all elevations are
currently assumed to be from the ellipsoid.

<P><LI>GCC to GDC and GCC to UTM require an ellipsoid for
initialization, as the routine is optimized based on a curve-fit of
the 22 supported earth reference models.
</UL>

</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
