<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; U) [Netscape]">
   <META NAME="Author" CONTENT="Dan Toms">
   <TITLE>GeoTransform: License</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<CENTER>
<H1>
GeoTransform</H1></CENTER>

<CENTER>
<HR NOSHADE WIDTH="75%"></CENTER>

<P><BR>
<CENTER><TABLE BORDER COLS=5 WIDTH="75%" BGCOLOR="#DDDDDD">
<TR>
<TD ALIGN=CENTER VALIGN=CENTER><A HREF="index.html">Overview</A></TD>

<TD>
<CENTER><A HREF="download.shtml">Download</A></CENTER>
</TD>

<TD>
<CENTER><A HREF="api.html">API</A></CENTER>
</TD>

<TD>
<CENTER><A HREF="samples.html">Sample Code</A></CENTER>
</TD>

<TD>
<CENTER><A HREF="credits.html">Credits</A></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="75%" BGCOLOR="#DDDDDD" CELLPADDING=10>
<TR ALIGN=LEFT VALIGN=TOP>
<TD>
<H2>
License Agreement:</H2>

<P>This software is provided openly and freely for use in representing
and interchanging environmental data & databases.

<P>This software was developed for use by the United States Government
with unlimited rights.  The software was developed under contract
N61339-98-C-0024 for the Naval Air Warfare Center Training Systems
Division by SRI International.  The software is unclassified and is
deemed as Distribution A, approved for Public Release.

<P>Use by others is permitted only upon the ACCEPTANCE OF THE TERMS AND
CONDITIONS, AS STIPULATED UNDER THE FOLLOWING PROVISIONS:

<OL>
<LI> Recipient may make unlimited copies of this software and give
      copies to other persons or entities as long as the copies contain
      this NOTICE, and as long as the same copyright notices that
      appear on, or in, this software remain.

<P><LI> Trademarks. All trademarks belong to their respective trademark
      holders.  Third-Party applications/software/information are
      copyrighted by their respective owners.

<P><LI> Recipient agrees to forfeit all intellectual property and
      ownership rights for any version created from the modification
      or adaptation of this software, including versions created from
      the translation and/or reverse engineering of the software design.

<P><LI> Transfer.  Recipient may not sell, rent, lease, or sublicense
      this software or any derivative.  Recipient may, however,
      enable another person or entity the rights to use this software,
      provided that this AGREEMENT and NOTICE is furnished along with
      the software and/or software system utilizing this software.

      <P>All derivatives, revisions, modifications, created by the
      Recipient, to this software and/or related technical data shall
      be forwarded by the Recipient to the Government at the following
      address:

<PRE>
  Engineering Directorate           Dr Martin Reddy
  Attention SEDRIS COR              Artificial Intelligence Center
  STRICOM                    AND    SRI International
  12350 Research Parkway            333 Ravenswood Ave
  Orlando, FL 32826                 Menlo Park, CA 94025-3493

  or via electronic mail to:

  se-mgmt@sedris.org         AND    register@ai.sri.com
</PRE>

<P><LI> No Warranty. This software is being delivered to you AS IS
      and there is no warranty, EXPRESS or IMPLIED, as to its use
      or performance.

      <P>The RECIPIENT ASSUMES ALL RISKS, KNOWN AND UNKNOWN, OF USING
      THIS SOFTWARE.  The DEVELOPER EXPRESSLY DISCLAIMS, and the
      RECIPIENT WAIVES, ANY and ALL PERFORMANCE OR RESULTS YOU MAY
      OBTAIN BY USING THIS SOFTWARE OR DOCUMENTATION.  THERE IS
      NO WARRANTY, EXPRESS OR, IMPLIED, AS TO NON-INFRINGEMENT OF
      THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY
      PARTICULAR PURPOSE.  IN NO EVENT WILL THE DEVELOPER, THE
      UNITED STATES GOVERNMENT OR ANYONE ELSE ASSOCIATED WITH THE
      DEVELOPMENT OF THIS SOFTWARE BE HELD LIABLE FOR ANY CONSEQUENTIAL,
      INCIDENTAL OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS
      OR LOST SAVINGS WHATSOEVER.
</OL>

</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
