<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; U) [Netscape]">
   <META NAME="Author" CONTENT="Dan Toms">
   <TITLE>GeoTransform: Samples</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<CENTER>
<H1>
GeoTransform</H1></CENTER>

<CENTER>
<HR NOSHADE WIDTH="75%"></CENTER>

<P><BR>
<CENTER><TABLE BORDER COLS=5 WIDTH="75%" BGCOLOR="#DDDDDD">
<TR>
<TD ALIGN=CENTER VALIGN=CENTER><A HREF="index.html">Overview</A></TD>

<TD>
<CENTER><A HREF="download.shtml">Download</A></CENTER>
</TD>

<TD>
<CENTER><A HREF="api.html">API</A></CENTER>
</TD>

<TD>
<CENTER>Sample Code</CENTER>
</TD>

<TD>
<CENTER><A HREF="credits.html">Credits</A></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="75%" BGCOLOR="#DDDDDD" CELLPADDING=10>
<TR ALIGN=LEFT VALIGN=TOP>
<TD>
<H2>
Sample Code:</H2>
Sample programs are provided below to utilize each conversion program.&nbsp;
Recall that the conversion classes are static and do not need to be instantiated
directly (via the new keyword)
<P>The basic sequence for a simple, point to point conversion, is illustrated
as follows for Geodetic to Geocentric:
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR BGCOLOR="#66FFFF">
<TD>Step#</TD>

<TD>Description</TD>

<TD>Code</TD>
</TR>

<TR>
<TD></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD>1.</TD>

<TD>Create Source Point</TD>

<TD>Gdc_Coord_3d gdc = new Gdc_Coord_3d(45,-90,1000)</TD>
</TR>

<TR>
<TD>2.</TD>

<TD>Create Destination Point</TD>

<TD>Gcc_Coord_3d gcc = new Gcc_Coord_3d()</TD>
</TR>

<TR>
<TD>3.</TD>

<TD>Init the conversion to the user supplied reference ellipsoid.</TD>

<TD>Gdc_To_Gcc_Converter.Init(new WE_Ellipsoid())</TD>
</TR>

<TR>
<TD>4.</TD>

<TD>Convert the point.</TD>

<TD>Gdc_To_Gcc_Converter.Convert(gdc,gcc)</TD>
</TR>
</TABLE>

<P><I>Test Programs</I>:
<P>Note that if you are unable to view the files directly (i.e. your browser
or system doesn't know what to do with .java files) then try saving the
link to disk and opening it with a text editor.

<UL>
<LI><A HREF="http://www.ai.sri.com/~reddy/geovrml/release/geovrml/geotransform/examples/conv_gdc_utm.java">conv_gdc_utm.java</A>
<LI><A HREF="http://www.ai.sri.com/~reddy/geovrml/release/geovrml/geotransform/examples/time_gdc_gcc.java">time_gdc_gcc.java</A>
<P><LI><A HREF="http://www.ai.sri.com/~reddy/geovrml/release/geovrml/geotransform/examples/test_gdc_gcc.java">test_gdc_gcc.java</A>
<P><LI><A HREF="http://www.ai.sri.com/~reddy/geovrml/release/geovrml/geotransform/examples/test_gcc_gdc.java">test_gcc_gdc.java</A>
<P><LI><A HREF="http://www.ai.sri.com/~reddy/geovrml/release/geovrml/geotransform/examples/test_gdc_utm.java">test_gdc_utm.java</A>
<P><LI><A HREF="http://www.ai.sri.com/~reddy/geovrml/release/geovrml/geotransform/examples/test_utm_gdc.java">test_utm_gdc.java</A>
<P><LI><A HREF="http://www.ai.sri.com/~reddy/geovrml/release/geovrml/geotransform/examples/test_gcc_utm.java">test_gcc_utm.java</A>
<P><LI><A HREF="http://www.ai.sri.com/~reddy/geovrml/release/geovrml/geotransform/examples/test_utm_gcc.java">test_utm_gcc.java</A>
<UL>
<BR>&nbsp;
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
